# eshop

IdeaProjects/eshop/src/: BasicJava  BasicJava.java  CategoriesInsertion.java  ClassProducts.java  ClassStores.java  ClassSuppliers.java  CreateRepository.java  CreateTableCustomers.java  CreateTableOrders.java  CreateTableProducts.java  CreateTableSuppliers.java  CreateTableSuppliersProducts.java  CreateTableUsers.java  CustomerRepository.java  CustomersInsertion.java  Main.java  (+19 more)
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: CustomerController.java  OrderController.java  ProductCategoryController.java  ProductController.java  SupplierController.java  SupplierProductController.java
demo/src/main/java/com/example/demo/dto/: CustomerDTO.java  OrderDTO.java  SupplierDTO.java
demo/src/main/java/com/example/demo/mapper/: CustomerMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  SupplierMapper.java  SupplierProductMapper.java
demo/src/main/java/com/example/demo/model/: Customer.java  ProductCategory.java  Supplier.java  SupplierProduct.java
demo/src/main/java/com/example/demo/repository/: CustomerRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  SupplierProductRepository.java  SupplierRepository.java
demo/src/main/java/com/example/demo/service/: CustomerImpl.java  OrderImpl.java  OrderService.java  ProductCategoryImpl.java  ProductImpl.java  SupplierImpl.java  SupplierProductImpl.java  SupplierService.java
demo/src/main/resources/: application.properties
src/: ClassCategories.java  ClassCustomers.java  ClassOrders.java  ClassProducts.java  ClassSuppliers.java  ClassSuppliersProducts.java  ClassUsers.java  CreateTableCategories.java  CreateTableOrders.java  CreateTableProducts.java  CreateTableSuppliers.java  CustomersRepository.java  CustomersRepositoryInterface.java  DatabaseConnection.java  MainAllCustomers.java  MainAllProducts.java  MainAllSuppliers.java  MainApp.java  MainOrders.java  OrdersRepository.java  ProductsRepository.java  SuppliersProductsRepositoryImpl.java  SuppliersRepository.java
